fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1697386013
default_bus_layout.tres::AudioBusLayout::1779561532394666646::1697369563::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697381669::0::1::::<><>::
icon.png::CompressedTexture2D::6375189666735902656::1690139196::1690139206::1::::<><>::
::res://assets/::1697299085
logo_apk.png::CompressedTexture2D::5579292770381220585::1690147025::1690147044::1::::<><>::
splash_screen.png::CompressedTexture2D::8310035555777517217::1690139173::1690139225::1::::<><>::
::res://assets/fonts/::1697299085
pixelod_bold.ttf::FontFile::8347313640854859510::1677572577::1690149257::1::::<><>::
::res://assets/music/::1697378534
0.mp3::AudioStreamMP3::2701598781135142700::1683807821::1697378528::1::::<><>::
1.mp3::AudioStreamMP3::4950834303834239361::1683807923::1697378531::1::::<><>::
2.mp3::AudioStreamMP3::7810649840052839865::1683807916::1697378534::1::::<><>::
::res://assets/sounds/::1697368395
bird_death.wav::AudioStreamWAV::3407569511389464056::1683880001::1697368392::1::::<><>::
bird_flap.wav::AudioStreamWAV::87986006141816775::1683880002::1697368395::1::::<><>::
bird_hit.wav::AudioStreamWAV::5366436168366071620::1683880001::1697368389::1::::<><>::
score_normal.wav::AudioStreamWAV::1566933324980681449::1683880002::1697368376::1::::<><>::
score_special.wav::AudioStreamWAV::4133720221193794997::1690056343::1690056346::1::::<><>::
::res://assets/textures/::1697311454
::res://assets/textures/entities/::1697311444
bird.png::CompressedTexture2D::4888473305781727498::1690199061::1697311444::1::::<><>::
::res://assets/textures/misc/::1697311437
sky.png::CompressedTexture2D::2594658813175329360::1689980227::1697311437::1::::<><>::
::res://assets/textures/objects/::1697311454
fence.png::CompressedTexture2D::1086321927017934977::1690199227::1697311446::1::::<><>::
forest.png::CompressedTexture2D::8906826331419973332::1689982422::1697311448::1::::<><>::
ground.png::CompressedTexture2D::7156332982270333289::1689981504::1697311451::1::::<><>::
pipe.png::CompressedTexture2D::6376625231677009100::1689982941::1697311454::1::::<><>::
::res://assets/textures/ui/::1697369352
settings.png::CompressedTexture2D::1273414332377516924::1697369351::1697369352::1::::<><>::
::res://data/::1697376696
splashes.txt::TextFile::-1::1697376678::0::1::::<><>::
translations.csv::::-1::1697376695::1697372726::1::::<><>::
translations.cz.translation::OptimizedTranslation::2441850865097817857::1697372726::0::1::::<><>::
translations.en.translation::OptimizedTranslation::6270089181903714965::1697372726::0::1::::<><>::
translations.ua.translation::OptimizedTranslation::8545386662154168498::1697372726::0::1::::<><>::
::res://scenes/::1697385886
game.tscn::PackedScene::2371891606140747687::1697385886::0::1::::<><>::uid://bc74wfhitv5b5::::res://assets/textures/misc/sky.png<>uid://d0br76c5ehxyv::::res://scenes/entities/bird.tscn<>uid://dy5semnv73pcu::::res://assets/textures/objects/forest.png<>uid://pqhtfk3i68ph::::res://assets/textures/objects/fence.png<>uid://c87t02as5o3g4::::res://assets/textures/objects/ground.png<>uid://dq4rjejoqjxxh::::res://scenes/objects/pipe.tscn<>uid://c505bg4n12f1o::::res://scenes/misc/obstacle.tscn<>uid://c6kyphyakvyh0::::res://scenes/ui/hud.tscn
::res://scenes/entities/::1697378231
bird.tscn::PackedScene::8917138486748333017::1697378231::0::1::::<><>::uid://cbwao87hxk6wc::::res://assets/textures/entities/bird.png<>uid://bivd74pkb0et::::res://assets/sounds/bird_flap.wav<>uid://cipsojd2gxfds::::res://assets/sounds/bird_hit.wav<>uid://boswf33knj8xo::::res://assets/sounds/bird_death.wav
::res://scenes/misc/::1697311468
obstacle.tscn::PackedScene::6931939776521468910::1697311468::0::1::::<><>::
::res://scenes/objects/::1697373713
pipe.tscn::PackedScene::8343198989832227513::1697373713::0::1::::<><>::uid://cw35c6lmf0vmi::::res://assets/textures/objects/pipe.png
::res://scenes/ui/::1697379560
hud.tscn::PackedScene::6970823697193746095::1697379560::0::1::::<><>::uid://dq6rbh0fheahy::::res://assets/fonts/pixelod_bold.ttf<>uid://se37h5ow5qx5::::res://assets/textures/ui/settings.png<>uid://wlbfsl3bixdx::::res://assets/sounds/score_normal.wav<>uid://by5n1d6mk1414::::res://assets/sounds/score_special.wav
::res://singletones/::1697375360
file.gd::GDScript::-1::1697375360::0::1::::<>Node<>::
